//defines all the relay pins
#define Light_1 2 //relay_1
#define Light_2 3 //relay_2
#define Light_3 4 //relay_3
#define Light_4 5 //relay_4

char val;
void setup() {
  Serial.begin(9600);
  //set all relays as outputs
  pinMode(Light_1,OUTPUT);
  pinMode(Light_2,OUTPUT);
  pinMode(Light_3,OUTPUT);
  pinMode(Light_4,OUTPUT);

  //off all the relays
  digitalWrite(Light_1,HIGH);
  digitalWrite(Light_2,HIGH);
  digitalWrite(Light_3,HIGH);
  digitalWrite(Light_4,HIGH);
    
  
}
void loop() {
  //blutooth module :Tx -> Arduino's Rx
  //                :Rx -> Arduino's Tx  
                      
  if(Serial.available()){
      val=Serial.read();
     Serial.println(val);
}

if (val == '1'){
  digitalWrite(Light_1,LOW);
}
else if(val == '2'){
  digitalWrite(Light_2,LOW);
}
else if (val == '3'){
  digitalWrite(Light_3,LOW);
}
else if (val == '4'){
  digitalWrite(Light_4,LOW);
}
else if (val == '5'){
  digitalWrite(Light_1,HIGH);
}

else if (val == '6'){
  digitalWrite(Light_2,HIGH);
}

else if (val == '7'){
  digitalWrite(Light_3,HIGH);
}

else if (val == '8'){
  digitalWrite(Light_4,HIGH);
}

}
